# VisageVerify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/biho/visageverify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biho/visageverify/: AppModule.kt  MainActivity.kt  MainViewModel.kt  VisageVerifyApp.kt
app/src/main/java/com/biho/visageverify/data/: DataModule.kt  TfLiteInterpreter.kt
app/src/main/java/com/biho/visageverify/data/model/: Classification.kt  DetectFaceResult.kt  Person.kt  PersonInterpreter.kt  TfLitePreferences.kt
app/src/main/java/com/biho/visageverify/data/realm/: RealmPerson.kt  RealmRepoImpl.kt
app/src/main/java/com/biho/visageverify/data/repo/: PersonInterpreter.kt  RealmRepository.kt
app/src/main/java/com/biho/visageverify/data/utils/: ClassifierUtils.kt  DistanceCalculatons.kt  ImagePreTreatment.kt  TfLitePrefSerializer.kt
app/src/main/java/com/biho/visageverify/domain/: DomainModule.kt  FaceDetectionUseCase.kt  ValidateDataUseCase.kt
app/src/main/java/com/biho/visageverify/domain/usecases/: CalculateLikenessUseCase.kt  FaceDetectionUseCase.kt  GetPersonsUseCase.kt  SavePersonUseCase.kt  ValidatePersonUseCase.kt
app/src/main/java/com/biho/visageverify/presentation/: CameraImageAnalyzer.kt  DetectViewModel.kt
app/src/main/java/com/biho/visageverify/presentation/composables/: BackHandler.kt  CameraPreview.kt  DrawFaceOverLay.kt  ErrorCard.kt  Extensions.kt  OverLays.kt  PermissionDialog.kt  PreviewOverlay.kt  RememberCard.kt  SuccessCard.kt
app/src/main/java/com/biho/visageverify/presentation/navigation/: DetectionGraph.kt  HomeGraph.kt  IntroduceGraph.kt  MainNavGraph.kt  MainRoute.kt  Routes.kt  VisageAppBars.kt
app/src/main/java/com/biho/visageverify/presentation/screens/: CameraScreen.kt  DetectScreenState.kt  DetectViewModel.kt  DetectionScreen.kt  HomeScreen.kt  HomeViewModel.kt  IntroduceContent.kt  IntroduceScreen.kt  IntroduceViewModel.kt  PhotoScreen.kt  SplashScreen.kt
app/src/main/java/com/biho/visageverify/presentation/ui/: AppBarType.kt  CompositionLocals.kt
app/src/main/java/com/biho/visageverify/presentation/utils/: AppBarType.kt  BackHandler.kt  CompositionLocals.kt  PostionExtensions.kt
app/src/main/java/com/biho/visageverify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/biho/visageverify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
